
MONGO_URI=mongodb+srv://dharaneesh:dharaneesh@cluster0.ozvedff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-secret-key 

PG_KEY=edvtest01
PG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_ID=65b0e6293e9f76a9694d84b4